spring.datasource.url= jdbc:mysql://localhost:3306/assignment-data?useSSL=false&createDatabaseIfNotExist=true


# Username and password
spring.datasource.username = root
spring.datasource.password = Root@123

#JPA prorperties
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# LOGGER
logging.file.path=logs/
logging.file.name=logs/application.log

#Server Port
server.port=9091

#Strip Docs Secrets 
webhook_secrete="whsec_d881ff823bc3b4ca956673470879e9db280aea7ba51ee78ae1234766298cfee1"
stripe_key = "sk_test_51LPs9aSJIMUNrwunI3zfNRO3jraqQUdV2QkqDMnGznos4IEK1bhtgGF8d2Eausa4Q0dApHqqasEelzZEncsOo00i00xAw5GYJ1"